@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.tab {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  user-select: none;
  overflow: hidden;
  display: flex;
  flex-direction: column;

}
.tab.down {
  flex-direction: column-reverse;
}

.tab-list {
  position: relative;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item {
  color: #666;
  flex: 1;
}

.item.active {
  color: #4A86EA;
}

.tab-panels {
  position: relative;
  width: 100%;
  flex: 1;
  overflow: hidden;
}

.panel {
  width: 100%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.slide .panel {
  position: relative;
  display: inline-block;
  float: left;
}

.fade .panel {
  display: none;
}
.fade .panel.active {
  display: block;
  animation: fadeIn .8s;
}
